import turtle

win = turtle.Screen()
win.title("Hello World - Code War")
win.bgcolor("light blue")

turta = turtle.Turtle()
turta.color("black")
turta.pensize(4)
turta.speed(20)

turta.penup()
turta.goto(-320, 0)
turta.pendown()
turta.left(90)
turta.forward(70)
turta.penup()
turta.goto(-320, 35)
turta.down()
turta.right(90)
turta.forward(50)
turta.penup()
turta.goto(-270, 70)
turta.pendown()
turta.right(90)
turta.forward(70)

turta.penup()
turta.goto(-260, 0)
turta.pendown()
turta.right(180)
turta.forward(70)
turta.right(90)
turta.forward(35)
turta.penup()
turta.goto(-260, 35)
turta.pendown()
turta.forward(35)
turta.penup()
turta.goto(-260, 0)
turta.pendown()
turta.forward(35)

turta.penup()
turta.goto(-210, 70)
turta.pendown()
turta.right(90)
turta.forward(70)
turta.left(90)
turta.forward(35)

turta.penup()
turta.goto(-165, 70)
turta.pendown()
turta.right(90)
turta.forward(70)
turta.left(90)
turta.forward(35)

turta.penup()
turta.goto(-90, 70)
turta.pendown()

for i in range(25):
    turta.right(15)
    turta.forward(10)

turta.penup()
turta.goto(-10, 70)
turta.pendown()
turta.right(55)
turta.forward(70)
turta.left(150)
turta.forward(70)
turta.right(155)
turta.forward(70)
turta.left(150)
turta.forward(70)

turta.penup()
turta.goto(70, 55)
turta.pendown()

for i in range(25):
    turta.right(15)
    turta.forward(10)

turta.penup()
turta.goto(160, 70)
turta.pendown()
turta.right(150)
turta.forward(70)
turta.goto(160, 70)
turta.right(200)
for i in range(20):
    turta.right(15)
    turta.forward(6)
turta.left(180)
turta.forward(60)

turta.penup()
turta.goto(220, 70)
turta.pendown()
turta.right(40)
turta.forward(70)
turta.left(90)
turta.forward(35)

turta.penup()
turta.goto(290, 70)
turta.pendown()
turta.right(90)
turta.forward(70)
turta.penup()
turta.goto(270, 70)
turta.pendown()
turta.left(120)

for i in range(15):
    turta.right(15)
    turta.forward(10)

turtle.done()